{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver,1433;Database=TechlyDb;User Id=sa;Password=YourStrongP@ssw0rd123;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "your-stripe-secret",
    "PublishableKey": "your-stripe-publishable"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
