{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=TechlyDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AppSettings": {
    "Domain": "https://localhost:44393/"
  }

}
